name: pull docker image, re-run container

on:
  workflow_run:
    workflows:
      - "ajaja-docker-release"
    types:
      - completed

jobs:
  rerun-server:
    runs-on: ubuntu-latest

    steps:
      - name: pull image and rerun w/ ssh command
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            docker pull newbarams/ajaja:latest
            docker ps -aq | xargs docker stop | xargs docker rm
            docker run -d -p 8080:8080 newbarams/ajaja:latest
